stocksPage {
	baseUrl = "https://finance.yahoo.com/quote/"
	htmlTags {
		currPrice = "span[data-reactid='50']"
		dayChange = "span[data-reactid='51']"
		open = "span[data-reactid='103']"
		prevClose = "span[data-reactid='98']"
		bidInfo = "span[data-reactid='108']"
		askInfo = "span[data-reactid='113']"
		volume = "span[data-reactid='126']"
		avgVolume = "span[data-reactid='131']"
		daysRange = "td[data-reactid='117']"
		yearRange = "td[data-reactid='121']"
		marketCap = "span[data-reactid='139']"
		beta = "span[data-reactid='144']"
		peRatio = "span[data-reactid='149']"
		eps = "span[data-reactid='154']"
		earningsDate = "span[data-reactid='159']"
		forwardDividendYield = "td[data-reactid='165']"
		exDividendDate = "span[data-reactid='170']"
		yearTargetEst = "span[data-reactid='175']"
		error = "span[class='D(b) Ta(c) W(100%) Fz(m) C($c-fuji-grey-j) Mb(10px) Fw(500) Ell']"
	}
}