stocksPage {
	baseUrl = "https://finance.yahoo.com/quote/"
	htmlTags {
		currPrice = "span[data-reactid='50']"
		bidInfo = "span[data-reactid='108']"
		askInfo = "span[data-reactid='113']"
		volume = "span[data-reactid='126']"
		daysRange = "td[data-reactid='117']"
		error = "span[class='D(b) Ta(c) W(100%) Fz(m) C($c-fuji-grey-j) Mb(10px) Fw(500) Ell']"
	}
}